# sms_gw_clone

./: .gitignore  README  pom.xml  smsGateway.env
common/: pom.xml
common/src/main/java/com/common/: ConstanceDescription.java  ConstanceEncode.java  ConstanceMessage.java  ConstanceQuery.java  ConstanceStatus.java
consumers/: pom.xml
consumers/src/main/java/com/consumers/: ConsumersApplication.java
consumers/src/main/java/com/consumers/rabbitMq/: ConfigConnectionListenerRabbitMq.java  ConfigListenerSubmitSmRabbitMq.java  ConfigReceiveDeliverSmRabbitMq.java
consumers/src/main/java/com/consumers/services/: IMessageHandlingConsumersService.java
consumers/src/main/java/com/consumers/services/impl/: MessageHandlingConsumersServiceImpl.java
consumers/src/main/java/com/consumers/smppClient/: Client.java  ClientSmppSessionHandler.java  EnquireLinkTask.java  InitialSmppClient.java  OutboundClient.java  ReconnectionDaemon.java  ReconnectionTask.java
consumers/src/main/resources/: application.properties
dataServices/: .projected  pom.xml
dataServices/src/main/java/com/dataServices/: DataServicesApplication.java
dataServices/src/main/java/com/dataServices/rabbitMq/: ConfigDataServiceConsumerRabbitMq.java  ConfigMasterDataRabbitMq.java
dataServices/src/main/java/com/dataServices/services/: ICronJobService.java  ICronWebSMSService.java  IMessageHandlingDataService.java
dataServices/src/main/java/com/dataServices/services/impl/: CronJobService.java  CronWebSMSService.java  MessageHandlingDataServiceImp.java
dataServices/src/main/resources/: application.properties
docker/: build-docker-linux.sh  build_and_run.bat  docker-compose.yml
docker/consumers/: Dockerfile  consumers.env
docker/dataServices/: Dockerfile  dataSevices.env
docker/producers/: Dockerfile  producers.env
models/: pom.xml
models/src/main/java/com/models/: EncodeType.java  IncomingEntity.java  MessageLogEntity.java  MultipartMessage.java  OutgoingEntity.java  Provider.java  Quota.java  SmppUserEntity.java  SmsTransactionEntity.java  WebSMSEntity.java
models/src/main/java/com/models/to/: DataCommandTo.java
producers/: pom.xml
producers/src/main/java/com/producers/: ProducersApplication.java
producers/src/main/java/com/producers/rabbitMq/: ConfigConnectionListenerRabbitMq.java  ConfigListenerDeliverSmRabbitMq.java  ConfigReceiveSubmitSmRabbitMq.java
producers/src/main/java/com/producers/services/: IMessageHandlingMasterDataChanged.java  IMessageHandlingProducersService.java
producers/src/main/java/com/producers/services/impl/: MessageHandlingMasterDataChangedImpl.java  MessageHandlingProducersServiceImpl.java  MultiProcessSubmitSm.java  MultipartProcessSubmitSm.java
producers/src/main/java/com/producers/smppServer/: DftSmppServerHandler.java  DftSmppSessionHandler.java  InitialSmppServer.java
producers/src/main/resources/: application.properties
repositories/: pom.xml
repositories/src/main/java/com/repositories/: IncomingRepository.java  OutgoingRepository.java  SmppUserRepository.java  WebSMSRepository.java
services/: pom.xml
services/src/main/java/com/services/: EncodeTypeService.java  IBlacklistService.java  IConvertService.java  IIncomingService.java  IMessageTemplateService.java  IOutgoingService.java  IProviderService.java  IQuotaService.java  IRoamingService.java  ISmppUserService.java  IWebSMSService.java  IWhitelistService.java
services/src/main/java/com/services/impl/: BlacklistServiceImpl.java  ConvertServiceImpl.java  EncodeTypeServiceImpl.java  IncomingServiceImpl.java  MessageTemplateServiceImpl.java  OutgoingServiceImpl.java  ProviderServiceImpl.java  QuotaServiceImpl.java  RoamingServiceImpl.java  SmppUserServiceImpl.java  TemplateCallable.java  WebSMSServiceImpl.java  WhitelistServiceImpl.java
