SERVER_ADDRESS=0.0.0.0
DATASERVICE_SERVER_PORT=8889

# Logging
DATASERVICE_LOG_FILE_NAME=logSmsGw/dataServices.log
DATASERVICE_LOG_MAX_FILE_SIZE=10MB
DATASERVICE_LOG_LEVEL=INFO

# DB Connection
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL_AUTO=none
HIBERNATE_SHOW_SQL=true
DATASOURCE_URL=jdbc:postgresql://localhost:5432/sms_gateway
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
# Connection pool
DATASOURCE_TYPE=com.zaxxer.hikari.HikariDataSource
DATASOURCE_MAX_POOL_SIZE=50
DATASOURCE_MINIMUM_IDLE=20
DATASOURCE_CONNECTION_TIMEOUT=30000
DATASOURCE_IDLE_TIMEOUT=20000
DATASOURCE_MAX_LIFETIME=2000000

# RabbitMQ
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_PORT=5672
RABBIT_MQ_HOST=localhost
RABBIT_MQ_CONCURRENCY_LISTENER=250
# Queues
MBF_EXCHANGE=mbfExchange
MBF_SUBMIT_SM_QUEUE_NAME=mbfSubmitSmQueue
MBF_SUBMIT_SM_RESP_QUEUE_NAME=mbfSubmitSmRespQueue
MBF_SUBMIT_SM_WEB_QUEUE_NAME=mbfSubmitSmWebQueue
MBF_DELIVER_SM_QUEUE_NAME=mbfDeliverSmQueue
MBF_DATASERVICE_QUEUE_NAME=mbfDataServiceQueue
MBF_MASTERDATA_PRODUCER_QUEUE_NAME=mbfMasterDataProducerQueue

# Cron
MBF_CRON_TIME=60000
MBF_CRON_TIME=10000