server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${DATASERVICE_SERVER_PORT:8889}

# Logging
logging.file.name=${DATASERVICE_LOG_FILE_NAME:logSmsGw/dataServices.log}
logging.logback.rollingpolicy.max-file-size=${DATASERVICE_LOG_MAX_FILE_SIZE:10MB}
logging.level.root=${DATASERVICE_LOG_LEVEL:INFO}
logging.level.com.zaxxer.hikari.HikariConfig=${LOG_LEVEL_HIKARI_CONFIG:DEBUG}
logging.level.com.zaxxer.hikari=${LOG_LEVEL_HIKARI:DEBUG}

# DB Connection
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:none}
spring.jpa.hibernate.show-sql=${HIBERNATE_SHOW_SQL:true}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/sms_gateway}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
# Connection pool
spring.datasource.type=${DATASOURCE_TYPE:com.zaxxer.hikari.HikariDataSource}
spring.datasource.hikari.maximum-pool-size=${DATASOURCE_MAX_POOL_SIZE:50}
spring.datasource.hikari.connection-timeout=${DATASOURCE_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.idle-timeout=${DATASOURCE_IDLE_TIMEOUT:20000}
spring.datasource.hikari.max-lifetime=${DATASOURCE_MAX_LIFETIME:2000000}
spring.datasource.hikari.minimum-idle=${DATASOURCE_MINIMUM_IDLE:20}

# RabbitMQ
spring.rabbitmq.password=${RABBIT_MQ_USERNAME:guest}
spring.rabbitmq.username=${RABBIT_MQ_PASSWORD:guest}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.listener.simple.concurrency=${RABBIT_MQ_CONCURRENCY_LISTENER:250}
# Queues
mbf.exchange=${MBF_EXCHANGE:mbfExchange}
mbf.submitSm.queueName=${MBF_SUBMIT_SM_QUEUE_NAME:mbfSubmitSmQueue}
mbf.submitSmWeb.queueName=${MBF_SUBMIT_SM_WEB_QUEUE_NAME:mbfSubmitSmWebQueue}
mbf.deliverSm.queueName=${MBF_DELIVER_SM_QUEUE_NAME:mbfDeliverSmQueue}
mbf.dataService.queueName=${MBF_DATASERVICE_QUEUE_NAME:mbfDataServiceQueue}
mbf.masterDataProducer.queueName=${MBF_MASTERDATA_PRODUCER_QUEUE_NAME:mbfMasterDataProducerQueue}

# Cron
mbf.cron.time=${MBF_CRON_TIME:60000}
mbf.cron.initDelay=${MBF_CRON_TIME:10000}